# printerservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
printerservice/: build.gradle
printerservice/src/main/java/ru/alexeyp/printerservice/: PrintService.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/alexeyp/printexample/: MainActivity.kt
